{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["src/**/*.test.ts"],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts",
    "src/lib/mdx/processForSeed.mts",
    "src/lib/mdx/utils.mts"
  ]
}
